{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "b5eb4195-628b-4a92-816d-ad4ab22cf212",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "d517a6f2-ee3f-4206-87d2-4d20e005de20@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "time": 1000,
      "lightSpeed": 10
    }
  ]
}